<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Easy Challenge</title>
        <style>
            .dropdown-content{
        visibility: visible;
        position: absolute;
            }
            .dropdown{
                display: none;
                padding: 5px 10px;
                border: 1px solid black;
                -webkit-box-shadow: 0px 0px 1px 2px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 1px 2px rgba(0,0,0,1);
box-shadow: 0px 0px 1px 2px rgba(0,0,0,1);
left: 0;    
top: 70px
            }
            .tooltip-text{
                visibility: hidden;
                position: absolute;
            }
            .tooltip:hover .tooltip-text{
                visibility: visible;
            }
            .dropdown-content a:hover + .dropdown{
                display: inline-block;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
        </head>
        <body>
            <nav class="dropdown-content">
                <ul>
                    random
                </ul>

                <li class="dropdown-content">
                    <a href="#">random</a>
                    <li class="dropdown">
                     <p>hi</p>
                    </li>
                </li>
            </nav>
        </body>
</html>