<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dropdowns & counters</title>
        <style>
            a{
                text-decoration: none;
                color: black;
            }
            .dropdown-content{
                display: none;
                padding: 5px 10px;
                border: 1px solid black;
                -webkit-box-shadow: 0px 0px 1px 2px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 1px 2px rgba(0,0,0,1);
box-shadow: 0px 0px 1px 2px rgba(0,0,0,1);
left: 0;    
top: 70px  
            }
            .dropdown a:hover + .dropdown-content{
                display: inline-block;
            }
            .tooltip-text{
                visibility: hidden;
                position: absolute;
            }
            .tooltip:hover .tooltip-text{
                visibility: visible;
            }
            body{
                counter-reset: number;
            }
            h2::before{
                counter-increment: number;
                content: counter(number);
                background-color: firebrick;
                color: hotpink;
                padding: 10px 17px; 
                border-radius: 50%;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
        <a href="#">infinite content!</a>
         <div class="dropdown-content">
            <p>jjjjjjjjjjjjjjjjjjj</p>
         </div>
        </div>

        <h2>example</h2>
        <h2>example2</h2>
    </body>
</html>