<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Module 18</title>
        <style>
            @keyframes stretch{
            0%{
                width: 60px;
                height: 60px;
            }
            25%{
                width: 120px;
                height: 60px;
                background-color: aqua;
            }
            50%{
                width: 180px;
                height: 60px;
            }
            75%{
                width: 240px;
                height: 60px;
            }
            100%{
                width: 300px;
                height: 60px;
                background-color: transparent;
            }
            }
            element{
                width: 60px;
                height: 60px;
                border: 1px solid;
                background-color: aqua;
                animation-name: stretch;
                animation-duration: 1.5s;
                animation-timing-function: ease-out;
                animation-delay: 0s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-fill-mode: none;
                animation-play-state: running;
            }
        </style>
    </head>
    <body>
    <div class="element"></div>
    </div>
</body>
</html>