<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Donation</title>
        <style>
       .NavigationPanel{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
        display: inline-block; 
        height: 100%;
        width: 1950px;
       }
       .NavigationPanel a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: left;
       }
       .Button{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        background-color: greenyellow;
        overflow: hidden;
        display: inline-block;
        height: 250px;
        width: 250px;
        text-align: center;
        text-decoration: none;
       }
       .Button a{
        color: white;
        text-decoration: none;
        padding: 100px;
        display: block;
        text-align: none;
       }
       body{
        background-color: wheat;
       }
       .NavigationPanel a:hover{
        color: green;
       }
        </style>
    </head>
 <body>
    <span class="NavigationPanel">
        <a href="Home.html">Home</a>
        <a href="Lists.html">Lists</a>
      </span>
      <footer class="Button">
        <a href="#">Donate 5 EUR</a>
      </footer>
      <footer class="Button">
        <a href="#">Donate 15 EUR</a>
      </footer>
      <footer class="Button">
        <a href="#">Donate 50 EUR</a>
      </footer>
      <footer class="Button">
        <a href="#">Donate 100 EUR</a>
      </footer>
      <footer class="Button">
        <a href="#">Donate 200 EUR</a>
      </footer>
      <footer class="footer">
        <p>Donations are not yet connected to any links, But will be fixed in the future.</p>
        <img src="LOGO.PNG" alt="#" width="300">
    </footer>
 </body>
</html>
