<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
       .NavigationPanel{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
        display: inline-block; 
        height: 100%;
        width: 1950px;
       }
       .NavigationPanel a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: left;
       }
       body{
        background-color: wheat;
       }
       /* .NavigationPanel a{
       color: white;
       background-color: green;
       padding: 15px;
       display: block;
       text-align: left;
       } */
       .NavigationPanel a:hover{
        color: green;
       }
        </style>
    </head>
 <body>
    <span class="NavigationPanel">
        <a href="Lists.html">Lists</a>
        <a href="Donations.html">Donate</a>
      </span>
    <div class="Page">
    <h1>To start getting the lists of banned songs, Please click the "lists" button.</h1>
    </div>
    <p>Donations will make a good appreciation to this page!</p>
    <p>This page is updated ever since 2/26/2025</p>
    <footer class="footer">
        <img src="LOGO.PNG" width="200" height="150">

    </footer>
 </body>
</html>
