<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lists of Banned Songs</title>
        <style>
        .Lists{
        color: blue;
        background-color: black;
        }
        .Lists2{
            width: 777px;
            height: 250px; 
            overflow-y: auto; 
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 25px;
        }
        .Lists3{
            width: 777px;
            height: 250px; 
            overflow-y: auto; 
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 25px;
        }
        .Title{
            color: red;
            background-color: black;
        }
        </style>
    </head>
 <body>
    <a href="Home.html">Home</a>
    <a href="Lists.html">Lists</a>
    <div class="Lists">
        <h1>Lists of currently banned songs [BBC, Spotify etc].</h1>
    </div>
        <div class="Lists2">
     <ul>
       <li>My generation</li>
        <li>The kinks</li>
        <li> Je t'aime... moi non plus</li>
        <li> Cop killer</li>
        <li> Love to Love You Baby</li>
        <li> The pill</li>
        <li> Arnold Layne</li>
        <li>Deep in the Heart of Texas</li>
        <li>God Save the Queen</li>
        <li>Strange Fruit</li>
        <li>Spasticus Austisticus</li>
        <li>I Am the Walrus</li>
        <li>Monster Mash by Bobby Pickett</li>
        <li>Wake Up Little Susie</li>
        <li>Brown Eyed Girl</li>
        <li>Space Oddity By David Bowie 1969</li>
        <li>Louie Louied</li>
        <li>Blurred Lines</li>
        <li>A day in the life</li>
        <li>I Want Your [CENSORED]</li>
        <li>Tell Laura I Love Her</li>
        <li>Army Dreamers</li>
        <li>Creep</li>
        <li>Happiness is a Warm Gun</li>
        </ul>
        </div>
        <span class="Title">
            <h1>Songs banned/Blocked on YouTube</h1>
        </span>
    <div class="Lists3">
    <ul>
        <li>Caligula Effect - 2015 Update</li>
        <li>RoughSketch - Who's Next</li>
        <li>Unlucky Morpheus - 虚妄の恋人</li>
        <li>John Legend - Wild (MEDUZA Extended Remix)</li>
        <li>Everything But the Girl - Missing</li>
        <li>DJs From Mars - Somewhere Above the Clouds</li>
        <li>Garreth Emry - Fight the Sunrise</li>
        <li>Imany - Don't Be So Shy</li>
        <li>Green Velvet - Bigger Than Prince (Hot Since 82 Remix)</li>
        <li>Katy Perry - Daisies (Marc Stout Remix)</li>
        <li> Pegboard Nerds - Hero (feat. Elizaveta)</li>
        <li> Energy (LO'99 Extended Remix) - Stace Cadet, KLP</li>
        <li>Big In Japan (Magic Nights 12”) - Alex Midi</li>
    </ul>
</div>
 </body>
</html>