<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
       .NavigationPanel{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightgray;
        overflow: hidden;
        display: inline-block; 
        height: 100%;
        width: 1900px;
        border-radius: 10%;
       }
       .NavigationPanel a{
        color: black;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
       }
       body{
        background-color: lightblue;
       }
       /* .NavigationPanel a{
       color: white;
       background-color: green;
       padding: 15px;
       display: block;
       text-align: left;
       } */
       .NavigationPanel a:hover{
        color: green;
       }
       p{
        text-align: center;
       }
       .Page{
        text-align: center;
       }
       footer{
        text-align: center;
       }
        </style>
    </head>
 <body>
    <span class="NavigationPanel">
        <a href="Lists.html">Lists</a>
        <a href="Donations.html">Donate</a>
      </span>
    <div class="Page">
    <h1>Banned music lists - Made easier to copy</h1>
    </div>
    <p>Donations will make a good appreciation to this page!</p>
    <p>This page is updated ever since 3/3/2025</p>
    <footer class="footer">
        <img src="LOGO.PNG" width="200" height="150">
    <p>Credits by the owner of this page.</p>
    </footer>
 </body>
</html>
