<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Module 19</title>
        <style>
       .flex-container{
        display: flex;
        background-color: blue;
        padding: 20px;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 300px;
        align-items: flex-end;
       }
       .flex-container > div{
        padding: 20px;
        margin: 15px;
        color: rgb(255, 255, 255);
        border: 1px solid white;
       }
     /*  .flex-container > div:nth-child(1){

       }
       .flex-container > div:nth-child(2){
        
       }
       .flex-container > div:nth-child(3){
        
       } 
       .flex-container > div:nth-child(4){
        
       } */
        </style>
    </head>
    <body>
     <div class="flex-container">
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     </div>    
</body>
</html>