<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Module 21</title>
        <style>
       @media (max-width: 900px) {
        
       }
       @media (max-width: 600px) {
       .side{
        width: 100%;
        background-color: aqua;
        color: black;
       }
       .post{
        width: 100%;
        background-color: blue;
        color: red;
       }
       }
       @media (min-width: 900px) {
        .side {
            width: 20%;
            background-color: crimson;
            color: teal;
        }
        .post {
            width: 80px;
            background-color: darkred;
            color: blueviolet;
        }
       }
        </style>
    </head>
 <body>
    <div class="side">
        <h1>randomized content</h1>
    </div>
    <div class="post">
        <h1>randomizable contents</h1>
    </div>
 </body>
</html>