<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>psd</title>
        <style>
          body{
            margin: 0;
            font-family: "Titillium Web" sans-serif;
          }
          #section-1{
            background-color: rgb(215, 69, 127);
            
          }
          #section-1 > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 150px;
          }
          .logo{
            color: white;
            font-size: 30px;
          }
          nav ul li{
            display: inline-block;
            padding: 10px 15px;
          }
          nav ul li a{
            text-decoration: none;
            color: white;
          }
        </style>
    </head>
    <body>
      <section id="section-1">
        <div>
        <h1 class="logo">Cuda</h1>
        <nav>
          <ul>
            <li>
              <a href="#" class="active">Home</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Work</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Blog</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="main-heading">
          <h1>ta</h1>
          <a href="#">WORK WITH US!</a>
        </div>
      </section>
</body>
</html>